<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title><ph keyref="product"/>储能产品用户手册</title>
 <topicref href="topics/1001.xml"></topicref>
 <topicref href="topics/1002.xml">
  <topicref href="topics/1003.xml"></topicref>
  <topicref href="topics/1004.xml"></topicref>
  <topicref href="topics/1005.xml"></topicref>
 </topicref>
 
 <topicref href="topics/1006.xml">
  <topicref href="topics/1007.xml"></topicref>
  <topicref href="topics/1008.xml"></topicref>
  <topicref href="topics/1009.xml"></topicref>
  <topicref href="topics/1010.xml"></topicref>
  <topicref href="topics/1011.xml"></topicref>
 </topicref>
 
 <topicref href="topics/1012.xml">
  <topicref href="topics/1013.xml"></topicref>
  <topicref href="topics/1014.xml"></topicref>
  <topicref href="topics/1015.xml"></topicref>
  <topicref href="topics/1016.xml"></topicref>
 </topicref>
 
 <topicref href="topics/1017.xml">
  <topicref href="topics/1018.xml">
   <topicref href="topics/1019.xml"/>
   <topicref href="topics/1020.xml">
    <topicref href="topics/1021.xml"></topicref>
    <topicref href="topics/1022.xml"></topicref>
   </topicref>
   <topicref href="topics/1023.xml"></topicref>
   <topicref href="topics/1024.xml"></topicref>
  </topicref>
  <topicref href="topics/1025.xml"></topicref>
  <topicref href="topics/1026.xml">
   <topicref href="topics/1027.xml"></topicref>
   <topicref href="topics/1028.xml"></topicref>
   <topicref href="topics/1029.xml"></topicref>
  </topicref>
  <topicref href="topics/1030.xml"></topicref>
 </topicref> 
 <topicref href="topics/installation.dita">
  <topicref keyref="windows_installation"/>
  <topicref keyref="mac_installation"/>
 </topicref>
 <topicref href="topics/ui.dita">
  <topicref href="topics/login_screen.dita"/>
 </topicref>
 <topicref href="topics/troubleshooting.dita"/>
 <!-- Reference to reusable components -->
 <mapref href="reuse/reusables.ditamap" processing-role="resource-only"/>
 <!--Link to mapping between keys and external links.-->
 <mapref href="links/externalLinks.ditamap" processing-role="resource-only"/>
 <!-- Map keys to links  -->
 <mapref href="links/internalLinks.ditamap" processing-role="resource-only"/>
 <!-- Map defining the relationship table -->
 <mapref href="links/relationshipTable.ditamap" processing-role="resource-only"/>
</map>
